{
  "name": "Eventorio",
  "version": "0.0.1",
  "dependencies": {
    "angular": "latest",
    "angular-resource": "latest",
    "bootstrap": "latest",
    "jquery": "latest",
    "underscore": "latest",
    "moment": "latest",
    "wysihtml5": "latest",
    "x-editable": "latest",
    "angular-bootstrap-calendar": "latest"
  }
}
